{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "e1b4de08-5427-d64e-015c-0ec490a757ed",
  "outputs": {
    "tes2": {
      "value": [
        "host1",
        "host2",
        "host3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "test": {
      "value": [
        "host1",
        "host2",
        "host3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
